# HttpClientApi_Sample

./: PerfectAPI.csproj  PerfectAPI.http  PerfectAPI.sln  Program.cs
..LogsFolder/Logs/: log20240429.txt
BusinessLayer/Factories/: EmployeeFactory.cs  InformationFactory.cs
BusinessLayer/Interfaces/: IEmployeeFactory.cs  IInformationFactory.cs
BusinessLayer/Models/: BatchList.cs  EmployeeDetails.cs  LogonClientRequestModel.cs  StatusRequestModel.cs  UpdateEmployeDesignationRequestModel.cs
Clients/BaseClient/: BaseClient.cs
Clients/ClientInterfaces/: IAddNewEmployee.cs  IAddNewEmployeeClient.cs  IGetAllEmployeeDetails.cs  IGetAllEmployeeDetailsClient.cs  IGetBatchListClient.cs  IGetEmployeeDetails.cs  IGetEmployeeDetailsClient.cs  ILogonClient.cs  IPerfectAPIClientFactory.cs  IUpdateDesignation.cs  IUpdateDesignationClient.cs
Clients/ClientRepositories/: AddNewEmployee.cs  AddNewEmployeeClient.cs  BatchListClient.cs  GetAllEmployeeDetails.cs  GetAllEmployeeDetailsClient.cs  GetEmployeeDetails.cs  GetEmployeeDetailsClient.cs  LogonClient.cs  PerfectAPICLientFactory.cs  UpdateEmployeeDesignation.cs  UpdateEmployeeDesignationClient.cs
Controllers/: Home1Controller.cs  HomeController.cs
Helpers/: ApiResponse.cs  Constants.cs  HttpResponseMessageExtensions.cs  ServiceResponse.cs  WebTaskMasterException.cs
Helpers/CustomAuthenticationMiddleware/: BasicAuthenticationMiddleware.cs  IEnvironmentSettings.cs  ServiceCollectionExtension.cs
Logs/: log-20240411.txt  log-20240428.txt
Properties/: launchSettings.json
Tests/: Perfect.Api.Tests.csproj  Tests.csproj
(+3 files in other folders)
